{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
	  "ghcr.io/devcontainers/features/github-cli:1": {
		"installDirectlyFromGitHubRelease": true,
		"version": "latest"
	  },
	  "ghcr.io/devcontainers-contrib/features/pipenv:2": {
		"version": "latest"
	  }
	},
	"postCreateCommand": "pip install --upgrade pip && pip install pipreqs && pipreqs --force . && pip install -r requirements.txt",
	"customizations": {
	  "extensions": [
		"ms-python.vscode-pylance@prerelease",
		"ms-python.python@prerelease"
	],
	"vscode": {
		"extensions": [
			"azsdktm.SecurityIntelliSense",
			"foxundermoon.shell-format",
			"redhat.vscode-commons",
			"donjayamanne.python-extension-pack",
			"redhat.vscode-xml@prerelease",
			"DotJoshJohnson.xml",
			"redhat.vscode-yaml",
			"ms-toolsai.jupyter",
			"ms-toolsai.vscode-jupyter-cell-tags",
			"ms-python.python@prerelease",
			"esbenp.prettier-vscode",
			"christian-kohler.path-intellisense",
			"magicstack.MagicPython",
			"yzhang.markdown-all-in-one",
			"DavidAnson.vscode-markdownlint",
			"ms-python.isort@prerelease",
			"VisualStudioExptTeam.vscodeintellicode",
			"VisualStudioExptTeam.intellicode-api-usage-examples",
			"oderwat.indent-rainbow",
			"codezombiech.gitignore",
			"GitHub.vscode-pull-request-github@prerelease",
			"ms-azuretools.vscode-docker",
			"batisteo.vscode-django",
			"redhat.fabric8-analytics",
			"DanielSanMedium.dscodegpt",
			"ms-python.vscode-pylance@prerelease",
			"GitHub.copilot-nightly",
			"github.vscode-github-actions",
			"ms-vscode-remote.remote-containers@prerelease",
			"GitHub.remotehub@prerelease",
			"ms-vscode-remote.remote-ssh@prerelease",
			"ms-vscode.remote-server@prerelease",
			"vscode-icons-team.vscode-icons",
			"42Crunch.vscode-openapi"
		]
	}
	}
  }
 